# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = J03_01_C_T60.settings

[deploy]
#url = http://localhost:6800/
project = J03_01_C_T60
